n = input("Введите предложение...")

def function_1():
    """принимает на вход строку и возвращает ее со всеми  маленькими буквами"""
    print(n.lower())

def function_2():
    """делает заглавными первые буквы каждого слова в строке и дополнительное слово"""
    print(str(function_1()).capitalize(),"Yes")
